version: '3.5'

services:
  db:
    image: mongo
    container_name: starter-db-mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: starter
    ports:
      - "27017:27017"
